{
  "schema_version": 1,
  "id": "replace-home-name",
  "name": "New home",
  "status": "concept",
  "units": "meters",
  "display_units": "feet-inches",
  "target_area_sqft": null,
  "bedrooms": null,
  "bathrooms": null,
  "software": {},
  "asset_dependencies": [],
  "deliverables": {}
}
